language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
# command to install dependencies
install: pip install -r sandbox/deploy/requirements.txt --use-mirrors
# command to run tests
script:
  - pip install -r sandbox/deploy/requirements.txt
  - python setup.py develop
  - ./sandbox/manage.py syncdb
  - ./sandbox/manage.py test rss2rest